<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coolftc.prompt.ExactTime">
    <item android:id="@+id/mnuConnections"
        android:title="@string/connections" />
    <item android:id="@+id/mnuHistory"
        android:title="@string/his_name" />
    <item android:id="@+id/mnuWelcomeSettings"
        android:title="@string/set_name"
        app:showAsAction="never" />
</menu>