# PromptME-Android-App

./: .gitignore  Readme.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/coolftc/prompt/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/coolftc/prompt/: About.java  Account.java  Actor.java  CancelMessageThread.java  Constants.java  ContactPicker.java  ContactPickerDialog.java  ContactPickerSortDialog.java  Detail.java  Entry.java  ExactTime.java  ExactTimeDate.java  ExactTimeTime.java  ExpClass.java  ExpParseToCalendar.java  FragmentTalkBack.java  FriendDB.java  History.java  HistoryDialog.java  HistorySortDialog.java  Invite.java  KTime.java  MessageDB.java  Notification.java  NotificationX.java  Recurrence.java  Refresh.java  RefreshInstance.java  Reminder.java  SendInviteThread.java  SendMessageThread.java  Settings.java  SettingsBasic.java  Signup.java  SignupConfirm.java  SignupEmail.java  SignupSMS.java  SignupSolo.java  Snooze.java  WebServiceModels.java  (+2 more)
mobile/src/main/java/com/coolftc/prompt/service/: AcceptInvite.java  CancelFriendThread.java  CancelMessageThread.java  DomainThread.kt  IgnoreNotification.java  NotificationX.java  PingServerThread.java  Refresh.java  RefreshInstance.java  SendInviteThread.java  SendMessageThread.java  Snooze.java
mobile/src/main/java/com/coolftc/prompt/source/: FriendDB.java  MessageDB.java  WebServiceModels.java  WebServiceModels.kt  WebServiceModelsOld.java  WebServices.java  WebServicesOld.java
mobile/src/main/java/com/coolftc/prompt/utility/: Connection.kt  Constants.java  ExpClass.java  ExpClass.kt  ExpParseToCalendar.java  IWebServices.kt  KTime.java  WebServices.kt
mobile/src/main/res/layout/: about.xml  contactdelimit_row.xml  contactpicker.xml  contactpicker_row.xml  detail.xml  entry.xml  exacttime.xml  exacttime_date.xml  exacttime_time.xml  history.xml  history_row.xml  invite.xml  recurrence.xml  signup.xml  signupconfirm.xml  signupemail.xml  signupsms.xml  signupsolo.xml  welcome.xml
mobile/src/main/res/menu/: exacttime_menu.xml  history_menu.xml  welcome_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/test/java/com/coolftc/prompt/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
