// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * The buildscript block is where you configure the repositories and dependencies for Gradle.
 * The jcenter() is required for finding google stuff.
 */
buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * The allprojects area can hold repos and dependencies that all projects will use.  The
 * jcenter() here, for example, could be placed in the module gradle files.
 */
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
