<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowpItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="delimitClick"
    android:padding="10sp">

    <TextView android:id="@+id/rowp_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
    <TextView android:id="@+id/rowpDelimitName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>

</RelativeLayout>