<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowpItem"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:onClick="pickOnClick"
    android:padding="10sp">

    <TextView android:id="@+id/rowp_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
    <TextView android:id="@+id/rowpType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
    <TextView android:id="@+id/rowpUnique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
    <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/rowpFacePic"
        android:layout_width="@dimen/img_face_size"
        android:layout_height="@dimen/img_face_size"
        android:contentDescription="@string/img_contactpic"
        android:src="@drawable/contactdoe_26"
        app:civ_border="false"
        app:civ_border_color="@color/promptcomp"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        android:layout_alignParentStart="true">
    </com.mikhaellopez.circularimageview.CircularImageView>
    <TextView android:id="@+id/rowpContactName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="@dimen/lbl_med_size"
        android:layout_toEndOf="@+id/rowpFacePic"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp">
    </TextView>
    <TextView android:id="@+id/rowpContactExtra"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="@dimen/lbl_med_size"
        android:layout_below="@+id/rowpContactName"
        android:layout_toEndOf="@+id/rowpFacePic"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp">
    </TextView>
    <Button android:id="@+id/rowpUninvite"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linked"
        android:onClick="UnInvite"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp">
    </Button>

</RelativeLayout>