<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="prompt.settings"
        android:title="@string/prf_Personal">
        <EditTextPreference android:key="prompt.display"
            android:title="@string/prf_DisplayName"
            android:summary="@string/prf_DisplayNameSum"
            android:defaultValue="@string/blank">
        </EditTextPreference>
        <ListPreference android:key="prompt.sleepcycle"
            android:title="@string/prf_SleepCycle"
            android:dialogTitle="@string/prf_SleepCycle"
            android:summary="@string/prf_SleepCycleSum"
            android:entries="@array/sleepcycle"
            android:entryValues="@array/sleepcycle_values"
            android:defaultValue="@string/prf_SleepCycleDefault">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="prompt.system"
        android:title="@string/prf_System">
        <RingtonePreference android:key="1000"
            android:title="@string/prf_Sounds"
            android:summary="@string/prf_SoundsSum"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:defaultValue="@string/blank">
        </RingtonePreference>
        <CheckBoxPreference android:key="1001"
            android:title="@string/prf_VibrateOn"
            android:summary="@string/prf_VibrateOnSum"
            android:defaultValue="false">
        </CheckBoxPreference>
        <EditTextPreference android:key="1004"
            android:title="@string/prf_Snooze"
            android:summary="@string/prf_SnoozeSum"
            android:inputType="number"
            android:defaultValue="@string/prf_SnoozeDefault">
        </EditTextPreference>
        <CheckBoxPreference android:key="1002"
            android:title="@string/prf_Use24Clock"
            android:summary="@string/prf_Use24ClockSum"
            android:defaultValue="false">
        </CheckBoxPreference>
        <ListPreference android:key="1003"
            android:title="@string/prf_PickDateFormat"
            android:dialogTitle="@string/prf_PickDateFormat"
            android:summary="@string/prf_PickDateFormatSum"
            android:entries="@array/dateorder"
            android:entryValues="@array/dateorder_values"
            android:defaultValue="@string/prf_PickDateFormatDefault">
        </ListPreference>
        <ListPreference android:key="1005"
            android:title="@string/prf_NameSort"
            android:dialogTitle="@string/prf_NameSort"
            android:summary="@string/prf_NameSortSum"
            android:entries="@array/namesort"
            android:entryValues="@array/namesort_values"
            android:defaultValue="@string/prf_NameSortDefault">
        </ListPreference>
        <PreferenceScreen android:title="@string/prf_About"
            android:summary="@string/blank">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.coolftc.prompt"
                android:targetClass="com.coolftc.prompt.About">
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
